<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="SYMAppDelegate">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="YEF-mj-2aC" customClass="SYMAppController"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Symbolicator" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Symbolicator" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Symbolicator" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Symbolicator" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Symbolicator" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                        <items>
                            <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                <connections>
                                    <action selector="copy:" target="-1" id="G1f-GL-Joy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="VNm-Mi-diN"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                            <menuItem title="Find" id="4EN-yA-p0u">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="cD7-Qs-BN4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="WD3-Gg-5AJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="NDo-RZ-v9R"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="HOh-sY-3ay"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="U76-nv-p5D"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="IOG-6D-g5B"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="xrE-MZ-jX0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                    <items>
                                        <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="654-Ng-kyl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="dX8-6p-jy9"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="Symbolicator Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Symbolicator" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="597" height="645"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="588" height="400"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="597" height="645"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="F6G-jp-sD2">
                        <rect key="frame" x="13" y="606" width="46" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title=".crash:" id="wmX-z1-1RI">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NhH-02-68q">
                        <rect key="frame" x="13" y="574" width="46" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="dSYM:" id="W89-3q-OK0">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ezS-Uh-ixK">
                        <rect key="frame" x="479" y="597" width="99" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="87" id="Eza-O7-WlI"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Choose..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PFR-DV-eFo">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="chooseCrashReport:" target="YEF-mj-2aC" id="OHR-c5-vYO"/>
                        </connections>
                    </button>
                    <button horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ss9-fV-daf">
                        <rect key="frame" x="479" y="565" width="99" height="32"/>
                        <buttonCell key="cell" type="push" title="Choose..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9xX-cJ-gVg">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="chooseDSYM:" target="YEF-mj-2aC" id="LF5-Wd-k7v"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k5x-3n-C7c">
                        <rect key="frame" x="14" y="528" width="569" height="32"/>
                        <buttonCell key="cell" type="push" title="Symbolicate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zap-YD-PUc">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="findDSYMFile:" target="YEF-mj-2aC" id="H7m-Rt-loY"/>
                            <binding destination="YEF-mj-2aC" name="enabled" keyPath="canSymbolicate" id="mCr-gN-3ZD"/>
                            <binding destination="YEF-mj-2aC" name="title" keyPath="symbolicateStatus" id="poH-Ha-PAf"/>
                        </connections>
                    </button>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f5-FJ-awc">
                        <rect key="frame" x="20" y="49" width="557" height="471"/>
                        <clipView key="contentView" id="K59-MA-Hzt">
                            <rect key="frame" x="1" y="1" width="555" height="468"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" richText="NO" findStyle="panel" allowsUndo="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" id="iEt-GK-jIp">
                                    <rect key="frame" x="0.0" y="0.0" width="555" height="469"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="555" height="469"/>
                                    <size key="maxSize" width="567" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="555" height="469"/>
                                    <size key="maxSize" width="567" height="10000000"/>
                                    <connections>
                                        <binding destination="YEF-mj-2aC" name="value" keyPath="symbolicatedReport" id="0A6-Bl-3wi">
                                            <dictionary key="options">
                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                <bool key="NSConditionallySetsEditable" value="NO"/>
                                                <string key="NSNullPlaceholder">Symbolicated report will go here.</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="4dr-Ga-aD8">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="htU-YK-urD">
                            <rect key="frame" x="540" y="1" width="16" height="468"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M9f-EO-l6V">
                        <rect key="frame" x="485" y="1" width="93" height="32"/>
                        <buttonCell key="cell" type="push" title="Export..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bve-tc-WsU">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="export:" target="YEF-mj-2aC" id="rVa-hS-Udq"/>
                            <binding destination="YEF-mj-2aC" name="enabled" keyPath="crashReportURL" id="ZLm-KZ-wUi">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSIsNotNil</string>
                                </dictionary>
                            </binding>
                            <binding destination="YEF-mj-2aC" name="enabled2" keyPath="dSYMURL" previousBinding="ZLm-KZ-wUi" id="RPD-n6-Far">
                                <dictionary key="options">
                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                    <integer key="NSNullPlaceholder" value="-1"/>
                                    <string key="NSValueTransformerName">NSIsNotNil</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OWV-ii-E9k">
                        <rect key="frame" x="65" y="608" width="412" height="14"/>
                        <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" alignment="left" placeholderString="Drag a .crash file here" id="zeR-3n-gDn">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <allowedTypes>
                                <string>crash</string>
                            </allowedTypes>
                        </pathCell>
                        <connections>
                            <binding destination="YEF-mj-2aC" name="value" keyPath="crashReportURL" id="L0i-jG-Kaz"/>
                        </connections>
                    </pathControl>
                    <pathControl verticalHuggingPriority="249" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="79f-4y-Q4K">
                        <rect key="frame" x="65" y="576" width="412" height="14"/>
                        <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" alignment="left" placeholderString="Drag a .dSYM file here" id="q5x-iL-CSc">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <allowedTypes>
                                <string>dSYM</string>
                            </allowedTypes>
                        </pathCell>
                        <connections>
                            <binding destination="YEF-mj-2aC" name="value" keyPath="dSYMURL" id="lFx-L1-bvo"/>
                        </connections>
                    </pathControl>
                </subviews>
                <constraints>
                    <constraint firstItem="NhH-02-68q" firstAttribute="leading" relation="lessThanOrEqual" secondItem="EiT-Mj-1SZ" secondAttribute="leading" priority="749" constant="15" id="2uK-WV-0s7"/>
                    <constraint firstItem="79f-4y-Q4K" firstAttribute="leading" secondItem="NhH-02-68q" secondAttribute="trailing" constant="8" symbolic="YES" id="6S1-an-2VN"/>
                    <constraint firstItem="M9f-EO-l6V" firstAttribute="trailing" secondItem="Ss9-fV-daf" secondAttribute="trailing" id="6mY-hO-VVR"/>
                    <constraint firstAttribute="bottom" secondItem="9f5-FJ-awc" secondAttribute="bottom" constant="49" id="75V-rh-z83"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ss9-fV-daf" secondAttribute="trailing" constant="20" symbolic="YES" id="7Qw-Ip-Jdm"/>
                    <constraint firstItem="79f-4y-Q4K" firstAttribute="centerY" secondItem="Ss9-fV-daf" secondAttribute="centerY" id="AE0-YX-awn"/>
                    <constraint firstItem="F6G-jp-sD2" firstAttribute="leading" relation="lessThanOrEqual" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="15" id="FIn-Vi-X0b"/>
                    <constraint firstItem="NhH-02-68q" firstAttribute="top" secondItem="F6G-jp-sD2" secondAttribute="bottom" constant="15" id="GNN-20-Wmy"/>
                    <constraint firstItem="Ss9-fV-daf" firstAttribute="width" secondItem="ezS-Uh-ixK" secondAttribute="width" id="JfR-py-IZ4"/>
                    <constraint firstItem="9f5-FJ-awc" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="MWJ-ML-GSs"/>
                    <constraint firstItem="ezS-Uh-ixK" firstAttribute="centerY" secondItem="OWV-ii-E9k" secondAttribute="centerY" id="MpF-Er-2Zj"/>
                    <constraint firstItem="9f5-FJ-awc" firstAttribute="top" secondItem="k5x-3n-C7c" secondAttribute="bottom" constant="15" id="PBd-Av-sdQ"/>
                    <constraint firstItem="k5x-3n-C7c" firstAttribute="top" secondItem="79f-4y-Q4K" secondAttribute="bottom" constant="20" symbolic="YES" id="SVT-NL-iqU"/>
                    <constraint firstItem="M9f-EO-l6V" firstAttribute="trailing" secondItem="ezS-Uh-ixK" secondAttribute="trailing" id="Tro-uw-3xw"/>
                    <constraint firstItem="9f5-FJ-awc" firstAttribute="trailing" secondItem="k5x-3n-C7c" secondAttribute="trailing" id="cks-1U-LHY"/>
                    <constraint firstAttribute="trailing" secondItem="M9f-EO-l6V" secondAttribute="trailing" constant="25" id="d8j-J8-d5w"/>
                    <constraint firstItem="F6G-jp-sD2" firstAttribute="centerY" secondItem="OWV-ii-E9k" secondAttribute="centerY" id="eZX-y6-BY8"/>
                    <constraint firstItem="79f-4y-Q4K" firstAttribute="width" secondItem="OWV-ii-E9k" secondAttribute="width" id="eqz-uX-o0c"/>
                    <constraint firstItem="F6G-jp-sD2" firstAttribute="trailing" secondItem="NhH-02-68q" secondAttribute="trailing" id="f01-SO-ci1"/>
                    <constraint firstItem="NhH-02-68q" firstAttribute="centerY" secondItem="Ss9-fV-daf" secondAttribute="centerY" id="gF3-pS-yaS"/>
                    <constraint firstItem="9f5-FJ-awc" firstAttribute="leading" secondItem="k5x-3n-C7c" secondAttribute="leading" id="hJh-BW-QBl"/>
                    <constraint firstAttribute="trailing" secondItem="9f5-FJ-awc" secondAttribute="trailing" constant="20" symbolic="YES" id="ir6-26-6D0"/>
                    <constraint firstItem="Ss9-fV-daf" firstAttribute="centerY" secondItem="79f-4y-Q4K" secondAttribute="centerY" id="mu9-to-GTr"/>
                    <constraint firstItem="ezS-Uh-ixK" firstAttribute="leading" secondItem="OWV-ii-E9k" secondAttribute="trailing" constant="8" symbolic="YES" id="nCU-wP-vqI"/>
                    <constraint firstItem="M9f-EO-l6V" firstAttribute="top" secondItem="9f5-FJ-awc" secondAttribute="bottom" constant="20" symbolic="YES" id="nfc-Ml-Gv3"/>
                    <constraint firstItem="OWV-ii-E9k" firstAttribute="leading" secondItem="79f-4y-Q4K" secondAttribute="leading" id="nu4-mt-WlS"/>
                    <constraint firstItem="OWV-ii-E9k" firstAttribute="leading" secondItem="F6G-jp-sD2" secondAttribute="trailing" constant="8" symbolic="YES" id="o9v-eL-z5b"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ezS-Uh-ixK" secondAttribute="trailing" constant="20" symbolic="YES" id="oYt-sL-x0a"/>
                    <constraint firstItem="ezS-Uh-ixK" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="sqE-x6-VSJ"/>
                </constraints>
            </view>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="y2P-q1-Emg"/>
    </objects>
</document>
